Using directory '/Users/Vince/Desktop/wordcount-exercise/wordcount/data'
Word count report...

File#: 1 file1.txt
Total Words: 123
Unique Words: 55
Most Frequent Words:
He (4)
through (3)
my (3)
Jabberwock (3)
he (3)
All (2)
raths (2)
thought (2)
Beware (2)
mome (2)
stood (2)
gimble (2)
vorpal (2)
brillig (2)
his (2)
gyre (2)
borogoves (2)
went (2)
outgrabe (2)
it (2)
Twas (2)
as (2)
slithy (2)
were (2)
wabe (2)


File#: 2 file2.txt
Total Words: 183
Unique Words: 145
Most Frequent Words:
sleep (4)
bear (3)
us (3)
would (2)
by (2)
have (2)
makes (2)
When (2)
die (2)
all (2)
For (2)
death (2)
life (2)
With (2)
end (2)
make (2)
No (2)
Or (1)
'tis (1)
thought (1)
whips (1)
fair (1)
Must (1)
resolution (1)
pangs (1)


File#: 3 file3.txt
Total Words: 193
Unique Words: 93
Most Frequent Words:
here (8)
nation (5)
have (5)
for (5)
can (5)
dedicated (4)
they (3)
dead (3)
It (3)
are (3)
so (3)
great (3)
people (3)
us (3)
shall (3)
who (3)
these (2)
far (2)
it (2)
gave (2)
conceived (2)
our (2)
long (2)
dedicate (2)
devotion (2)


File#: 4 file4.txt
Total Words: 193
Unique Words: 93
Most Frequent Words:
here (8)
nation (5)
have (5)
for (5)
can (5)
dedicated (4)
they (3)
dead (3)
It (3)
are (3)
so (3)
great (3)
people (3)
us (3)
shall (3)
who (3)
these (2)
far (2)
it (2)
gave (2)
conceived (2)
our (2)
long (2)
dedicate (2)
devotion (2)


File#: 5 file5.txt
Total Words: 1219
Unique Words: 391
Most Frequent Words:
will (27)
as (21)
freedom (20)
have (18)
our (18)
from (16)
I (15)
nation (14)
with (13)
Negro (13)
ring (12)
day (12)
dream (11)
are (11)
come (11)
one (10)
every (10)
for (9)
back (9)
today (9)
Let (9)
their (9)
by (8)
go (8)
satisfied (8)


File#: 6 file6.txt
Total Words: 526
Unique Words: 176
Most Frequent Words:
Thomson (47)
Reuters (45)
Research (43)
Development (40)
RD (9)
development (7)
for (6)
with (6)
environment (6)
manufacturing (5)
are (5)
their (5)
cost (5)
will (5)
because (4)
challenging (4)
now (4)
time (4)
market (4)
can (4)
companies (3)
where (3)
after (3)
business (3)
horizontal (3)


Most frequent words in /Users/Vince/Desktop/wordcount-exercise/wordcount/data
Thomson (47)
Reuters (45)
Research (43)
Development (40)
freedom (20)
have (18)
I (15)
nation (14)
Negro (13)
ring (12)
day (12)
dream (11)
come (11)
one (10)
every (10)
today (9)
Let (9)
RD (9)
back (9)
by (8)
go (8)
satisfied (8)
able (8)
justice (8)
great (7)

